{
  "name": "carthage",
  "homepage": "https://github.com/php-amaurybrisou/carthage",
  "authors": [
    "Amaury <amaury.brisou@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "isotope": "^3.0.1",
    "imagesloaded": "^4.1.0",
    "jquery": "^2.2.*"
  }
}
